###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7622c94a50148f09c9f9a8ba2ec33b0f
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost:?[0-9]*$
###< nelmio/cors-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://mysuzuki:mysuzuki@db/mysuzuki
TEST_DATABASE_URL=mysql://root:mysuzuki@db/test_mysuzuki
###< doctrine/doctrine-bundle ###

###> soap-ws ###
DPS_SOAP_URL=FIXME
SMART_FOCUS_SOAP_URL=FIXME
###< soap-ws ###

EMAIL_KEYS=SEE_PASSWORD_FILE
DEALERSHIP_BASE_URL=https://www.suzuki.fr/concessionaires/

###> sentry/sentry-symfony ###
SENTRY_DSN=SEE_PASSWORD_FILE
###< sentry/sentry-symfony ###

EMAIL_CONFIRMATION_CALLBACK=http://localhost/bienvenue/
